@import url("https://fonts.googleapis.com/css2?family=Sono:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
  scroll-padding-top: 150px;
}

body {
  font-family: "Sono", sans-serif;
  font-weight: 300;
  background-color: #00284d;
  color: white;
}

h1 {
  color: #ff8000;
  font-size: 45px;
}

h2, h4 {
  color: #ff8000;
}

p {
  color: white;
}

.my-image {
  border-radius: 50%;
}

/* NavBar */
.social-icon {
  align-items: center;
  display: flex;
  width: 100px;
  height: 42px;
}
.social-icon a svg {
  width: 30px;
  margin-left: 10px;
}

.navbar {
  background-color: #ff8000;
}
.navbar a {
  color: #00284d;
  margin-left: 10px;
}

/* Banner */
.banner {
  margin-top: 200px;
}

.my-image {
  display: block;
  margin: auto;
}

/* Skills */
.skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  margin-top: 280px;
}

.skills-title {
  margin: 5vh;
  font-weight: bolder;
  font-size: 45px;
  color: #ff8000;
  text-align: center;
  text-decoration: underline;
}

.icon-main {
  display: flex;
  justify-content: center;
}

.icon-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

.icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  margin-left: 1%;
  margin-right: 1%;
  max-width: 1500px;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.2);
  margin-bottom: 2vh;
}

.icon-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.2s ease-in-out;
}

.icon-image {
  max-height: 120px;
  margin: 20px;
}

.tag-title {
  justify-content: center;
}

/* Projects */
.projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  margin-top: 250px;
}

.projects-title, .about-title, .interests-title {
  margin: 5vh;
  font-weight: bolder;
  font-size: 45px;
  color: #ff8000;
  text-align: center;
  text-decoration: underline;
}

.card-images {
  width: 100%;
  height: 300px;
}

.card {
  background-color: #00284d;
  max-width: 600px;
}

.card-title {
  color: #ff8000;
  text-align: center;
}

.card-body {
  text-align: center;
}

/* About */
.about-container, .interests-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 250px;
}

.profile-image {
  max-width: 400px;
  max-height: 30vh;
  margin: 20px;
  border-radius: 50px;
  margin: auto;
  display: block;
}

.interests-image {
  max-width: 600px;
  max-height: 25vh;
  border-radius: 15px;
  display: block;
  margin: auto;
}

.carousel {
  max-width: 300px;
  border-radius: 15px;
  display: block;
  margin: auto;
}/*# sourceMappingURL=main.css.map */